# StandardTest

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README  StandardTest.csproj  StandardTest.sln
Controls/: AdornerElement.cs  BorderElement.cs  CustomerButton.cs  Poptip.cs
Data/: Specification.cs  ValueBoxes.cs
Data/Enum/: HitMode.cs  PlacementType.cs
Model/: ConnectionProperties.cs
Resources/Basic/: SizesResourcer.xaml
Resources/BrushResources/: SolidColorBrush.xaml
Resources/ControlTemplate/Button/: CustomerButton.xaml
Resources/ControlTemplate/Poptip/: Poptip.xaml
Resources/ControlTemplate/Style/: PoptipStyle.xaml
Resources/ControlTemplate/TextBox/: TextBoxBaseStyle.xaml  TextBoxTemplate.xaml
Resources/Icon/: Icons.xaml
Tools/: BorderCircularConverter.cs  ConfigUtis.cs  MathHelper.cs  Measuration.cs  ObservableCommand.cs  ObservableObject.cs  ValidateHelper.cs
ViewModel/: DispositionModel.cs  FunctionModel.cs  MainViewModel.cs  RunningStateModel.cs
Views/: FunctionalZone.xaml  FunctionalZone.xaml.cs  ToolStrip.xaml  ToolStrip.xaml.cs
Views/Disposition/: DispositionWindow.xaml  DispositionWindow.xaml.cs
Views/MainPage/: FunctionalZone.xaml  FunctionalZone.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RunningParameter.xaml  RunningParameter.xaml.cs  ToolStrip.xaml  ToolStrip.xaml.cs
Views/WithRegardTo/: WithRegardToWindow.xaml  WithRegardToWindow.xaml.cs
